export const uk = {
    translation: {
        welcomeSection: {
            main_title: 'Трекер споживання води',
            second_title: 'Фіксуй та стеж за щоденним вживанням води ',
        },

        common: {
            try_tracker: 'Спробувати трекер',
            sign_in: 'Увійти',
            sign_up: 'Реєстрація',
            sing_up_google: 'Увійти з Google ',
            email: 'Електронна пошта',
            password: 'Пароль',
            repeat_password: 'Повторіть пароль',
            log_out: 'Вийти',
            setting: 'Налаштування',
            add_water: 'Додати воду',
            save: 'Зберегти',
            delete: 'Видалити',
            cancel: 'Cкасувати',
            send_reset_link: 'Надіслати посилання для скидання',
            close: 'Закрити',
            reset_password: 'Змінити пароль',
        },

        advantagesSection: {
            our: ' ',
            happy: 'Щасливі',
            customers: 'користувачі',
            habit_drive: 'Драйв звичок',
            view_statistic: ' Статистика',
            personal_rate_setting: 'Особисті налаштування',
        },

        waterMAinInfo: {
            add_water: '+ Додати воду',
            my_daily_norma: 'Моя денна норма',
            l: 'Л',
            today_norma: 'Сьогодні',
        },

        validation: {
            unknow: 'Сталася невідома помилка.',
            network_error: 'Помилка мережі. Перевірте підключення.',
            error_login: 'Під час входу сталася помилка.',
            reset_email: 'Не вдалося надіслати скинутий електронний лист.',
            reset_password: 'Не вдалося скинути пароль',
            unable_fetch_user: 'Неможливо отримати користувача',
            error_signup: 'Під час входу сталася помилка',
            error_signin: 'Під час входу сталася помилка',
            error_reset_email: 'Не вдалося надіслати скинутий електронний лист',
            error_reset_password: 'Не вдалося скинути пароль',
            error_signIn_with_google: 'Не вдалося надіслати URL',
            wrong_time: 'Час має бути у форматі ГГ:хв (00:00 - 23:59)',
            incorrect_time: 'Неправильний час',
            min_value_ml: 'Мінімальне значення - {{value}} мл',
            max_value_ml: "Максимальне значення - {{value}} мл",
            required: "Це поле є обов'язковим",
            invalid_email: 'Недійсна електронна адреса',
            email_example: 'Недійсний формат електронної пошти. Приклад: userexample@mail.com',
            valid_email: 'Введіть дійсну адресу електронної пошти.',
            password_min: 'Пароль повинен містити мінімум 6 символи',
            password_max: 'Пароль не може перевищувати 20 символів',
            password_match: 'Паролі мають збігатися',
            negative: 'Не може бути негативним',
            weight_realistic: 'Вага повинна бути реальною',
            max_hours: 'Не може перевищувати 24 години',
            min_daily_norm: 'Має бути не менше 0,5 л',
            max_daily_norm: 'Не може бути більше ніж 5 л',
        },

        notifications: {
            hello: 'Привіт',
            user_name: 'Користувач',
            welcome: 'Вітаємо, {{email}}!',
            email_placeholder: 'Введіть свою електронну пошту',
            password_placeholder: 'Введіть свій пароль',
            repeat_password_placeholder: 'Повторіть свій пароль',
            confirm_password_placeholder: 'Підтвердьте пароль',
            new_password_placeholder: 'Новий пароль',
            water_deleted: 'Запис про воду успішно видалено!',
            water_added: 'Запис про воду успішно додано!',
            water_updated: 'Ваш запис успішно оновлено!',
            wrong_message: 'Вибачте, щось пішло не так',
            wrong_update: 'Ой! Під час оновлення сталася помилка.',
            log_out_finish: 'Вихід успішний!',
            reset_link: 'Посилання для скидання надіслано! Перевір свою електронну пошту.',
            failed_reset_link: 'Не вдалося надіслати лист для скидання пароля',
            reset_password: 'Пароль скинуто успішно!',
            failed_reset_password: 'Не вдалося скинути пароль',
            register: 'Реєстрація успішна! Ласкаво просимо, {{email}}!',
            successfully_updated: 'Успішно оновлено!',
            // check_fields: 'Перевірте всі поля',
            avatar: 'Аватар успішно оновлено!',
        },

        signInForm: {
            have_account: 'Не маєте акаунту?',
            forgot_password: 'Забули пароль?',
            reset_password: 'щоб скинути пароль',
            click_here: 'Натисніть тут',
        },

        signUpForm: {
            have_account: 'Вже маєте акаунт?',
        },

        waterUserInfo: {
            ml: 'мл',
            list: 'Ваш список порожній',
            text: 'Гідратація важлива! Додайте свій перший запис і залишайтеся здоровими.',
        },

        waterModal: {
            choose_value: 'Редагуйте введені дані:',
            entered_data: 'Оберіть значення',
            edit_entered_amount: "Редагуйте введений об'єм води",
            water_amount: "Об'єм води:",
            record_time: 'Час запису:',
            enter_water_value: "Введіть об'єм спожитої води:",
        },

        deleteWaterModal: {
            delete_entry: 'Видалення запису',
            are_you_sure: 'Ви впевнені, що хочете видалити запис?',
        },

        logOutModal: {
            text: 'Ви справді хочете вийти?',
        },

        ForgotPasswordModal: {
            title: 'Забули пароль?',
            text: 'Ми надішлемо вам електронний лист із посиланням для скидання пароля.',
        },

        resetPasswordPage: {
            reset_password: 'Змінити пароль',
        },

        settingModal: {
            photo: 'Завантажити фото',
            gender: 'Ваша стать',
            woman: 'Жінка',
            man: 'Чоловік',
            name: 'Ваше ім`я',
            email: 'Eлектронна пошта',
            daily_norma: 'Моя денна норма',
            for_woman: 'Для жінки:',
            for_man: 'Ждя чоловіка:',
            text: 'V - обсяг норми води в літрах на добу, M - ваша маса тіла, T - час активних занять спортом, або іншого виду активності, співмірного за навантаженнями (у разі відсутності таких, потрібно поставити 0)',
            active_time: 'Час активності в годинах',
            your_weight: 'Твоя вага у кілограмах',
            sport_time: 'Час активних занять спортом',
            recommend_water_intake: 'Рекомендована норма води на день',
            how_much_will_drink: 'Запишіть, скільки води ви будете пити',
        },

        months: {
            January: 'Січень',
            February: 'Лютий',
            March: 'Березень',
            April: 'Квітень',
            May: 'Травень',
            June: 'Червень',
            July: 'Липень',
            August: 'Серпень',
            September: 'Вересень',
            October: 'Жовтень',
            November: 'Листопад',
            December: 'Грудень',
        },
    },
};